{
  "ConnectionStrings": {
    "OLDemo_DB": "Server=SWIFT5-JY\\SQLEXPRESS;Database=OLDemo;User ID=ol;Password=ol@@@;MultipleActiveResultSets=true",
    "DotNetCore_DB": "Server=SWIFT5-JY\\SQLEXPRESS;Database=DotNetCore;User ID=ol;Password=ol@@@;MultipleActiveResultSets=true"
  },
  "lockYN": "Y",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
