{
  "ConnectionStrings": {
    "OLDemo_DB": "Server=SWIFT5-JY\\SQLEXPRESS;Database=OLDemo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DotNetCore_DB": "Server=SWIFT5-JY\\SQLEXPRESS;Database=DotNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "lockYN": "N",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
